accounts.msg = Hello dev accounts
accounts.buildVersion = 1
accounts.mail.host = default.smtp.com
accounts.mail.port = 25
accounts.mail.subject = Mail dev accounts subject
accounts.branches[0] = Kolkata
accounts.branches[1] = Surat

