accounts.msg = Hello default accounts
accounts.buildVersion = 1
accounts.mail.host = default.smtp.com
accounts.mail.port = 25
accounts.mail.subject = Mail default accounts subject
accounts.branches[0] = Delhi
accounts.branches[1] = Mumbai

