accounts.msg = Hello prod accounts
accounts.buildVersion = 12
accounts.mail.host = default.smtp.com
accounts.mail.port = 25
accounts.mail.subject = Mail prod accounts subject
accounts.branches[0] = London
accounts.branches[1] = Greenwich

