cards.msg = Hello dev cards
cards.buildVersion = 1
cards.mail.host = default.smtp.com
cards.mail.port = 25
cards.mail.subject = Mail dev cards subject
cards.branches[0] = Kolkata
cards.branches[1] = Surat

