cards.msg = Hello default cards
cards.buildVersion = 1
cards.mail.host = default.smtp.com
cards.mail.port = 25
cards.mail.subject = Mail default cards subject
cards.branches[0] = Delhi
cards.branches[1] = Mumbai

