cards.msg = Hello prod cards
cards.buildVersion = 1
cards.mail.host = default.smtp.com
cards.mail.port = 25
cards.mail.subject = Mail prod cards subject
cards.branches[0] = London
cards.branches[1] = Greenwich

