loans.msg = Hello prod loans
loans.buildVersion = 1
loans.mail.host = default.smtp.com
loans.mail.port = 25
loans.mail.subject = Mail prod loans subject
loans.branches[0] = London
loans.branches[1] = Greenwich

