loans.msg = Hello default loans
loans.buildVersion = 1
loans.mail.host = default.smtp.com
loans.mail.port = 25
loans.mail.subject = Mail default loans subject
loans.branches[0] = Delhi
loans.branches[1] = Mumbai

