loans.msg = Hello dev loans
loans.buildVersion = 1
loans.mail.host = default.smtp.com
loans.mail.port = 25
loans.mail.subject = Mail dev loans subject
loans.branches[0] = Kolkata
loans.branches[1] = Surat

